# PersonalFinanceApp.Api

./: .gitignore  README.md
PirateKing/: PirateKing.sln
PirateKing/Api/: Api.csproj  DependencyFactory.cs  Program.cs  Startup.cs
PirateKing/Api/Attributes/: AllowedRolesAttribute.cs
PirateKing/Api/Controllers/: HealthController.cs
PirateKing/Api/Controllers/V1/: AccountCatalogControllerV1.cs  AccountControllerV1.cs  BaseControllerV1.cs  SignInControllerV1.cs  TransactionsController.cs  UserControllerV1.cs
PirateKing/Api/Handlers/: UnhandledExceptionHandler.cs
PirateKing/Client/: Client.csproj  HttpClientBase.cs  HttpClientHandlerBase.cs
PirateKing/CloudQueue/: CloudQueue.csproj  CloudQueueClient.cs
PirateKing/Configurations/: ClientConfiguration.cs  Configurations.csproj  EnvironmentConstants.cs  EnvironmentDefinition.cs  LocalEnvironmentDefinition.cs  PlaidConfiguration.cs  ProductionEnvironmentDefinition.cs
PirateKing/Constants/: Constants.csproj  Formats.cs  KnownClaimTypes.cs  QueueNames.cs  TimeZones.cs
PirateKing/Contracts/: Contracts.csproj
PirateKing/Contracts/V1/: GetAccountCatalogResponseContractV1.cs  GetAccountResponseContractV1.cs  GetAssetsResponseContractV1.cs  GetTransactionResponseContractV1.cs  GetUserResponseContractV1.cs  MergeTransactionsRequestContractV1.cs  MergeTransactionsResponseContractV1.cs  PutAccountCatalogRequestContractV1.cs  PutAccountCatalogResponseContractV1.cs  PutTransactionRequestContractV1.cs  SignInResponseContractV1.cs
PirateKing/Core/: Core.csproj  CoreExtension.cs  Date.cs  DateTimeExtension.cs  DateTypeConverter.cs  Errors.cs  GuidDate.cs  GuidDateTypeConverter.cs  IEnumerableExtension.cs  JTokenExtension.cs  ObjectResultExtension.cs  PrincipalExtension.cs  UnixTime.cs  Utils.cs
PirateKing/Cosmos/: CollectionNames.cs  Cosmos.csproj  CosmosClient.cs  CosmosClientConfiguration.cs  CosmosConstants.cs  ICosmosClient.cs
PirateKing/Cosmos/Clients/: AccessTokenClient.cs  AccountCatalogClient.cs  AccountClient.cs  GoogleUserClient.cs  TenantClient.cs  TransactionClient.cs  UserClient.cs
PirateKing/Cosmos/Filters/: BaseFilter.cs  DateFilter.cs  FieldFilter.cs  GuidDateFilter.cs
PirateKing/Diagnostic/: Diagnostic.csproj  Diagnostics.cs
PirateKing/Email/: Email.csproj  GoldStoneEmailClient.cs  OutlookEmailClient.cs
PirateKing/Email/EmailClient/: EmailClient.cs  IEmailClient.cs
PirateKing/Exceptions/: Exceptions.csproj  HttpException.cs  HttpExceptionBase.cs  HttpExceptions.cs
PirateKing/Functions/: AutofacConfig.cs  FunctionNotifier.cs  Functions.csproj  OrchestrationClients.cs  Settings.cs  host.json
PirateKing/Functions/Activities/: SyncAccountCatalogs.cs  SyncTransactions.cs
PirateKing/Functions/Orchestrators/: SyncAssetsOrchestrator.cs
PirateKing/Guards/: Guards.csproj  HttpValidate.cs  Validate.cs
PirateKing/HttpUtils/: HttpRequestExtension.cs  HttpResponseExtension.cs  HttpUtils.csproj
PirateKing/KeyVault/: KeyVault.csproj  KeyVaultClient.cs  SecretNames.cs
PirateKing/Models/: AccessToken.cs  Account.cs  AccountCatalog.cs  AssetType.cs  AzureDocumentBase.cs  ContinuableSet.cs  EmailSecrets.cs  ExpenseCategory.cs  ExpenseType.cs  GoogleUser.cs  IsoCurrencyCode.cs  JwtSecrets.cs  Models.csproj  SyncTransactionQueue.cs  Tenant.cs  TrackingType.cs  Transaction.cs  User.cs  UserRole.cs
PirateKing/Modules/: CloudQueueClientModule.cs  CosmosModule.cs  EmailClientModule.cs  GoldStoneEmailClientModule.cs  Modules.csproj  PlaidClientModule.cs
PirateKing/Plaid/: Plaid.csproj
PirateKing/Plaid/V1/: GetAccountBalanceRequestContractV1.cs  GetAccountBalanceResponseContractV1.cs  GetTransactionsRequestContractV1.cs  GetTransactionsResponseContractV1.cs  IPlaidClientV1.cs  PlaidAccountContractV1.cs  PlaidBalanceContractV1.cs  PlaidBaseResponseContractV1.cs  PlaidClientHandlerV1.cs  PlaidClientV1.cs  PlaidErrorResponseContractV1.cs  PlaidErrorTypeContractV1.cs  PlaidItemContractV1.cs  PlaidLocationContractV1.cs  PlaidPaymentMetaContractV1.cs  PlaidTransactionContractV1.cs  PlaidTransactionType.cs  PlaidWebhookType.cs  TransactionWebhookRequestContractV1.cs
PirateKing/Tokens/: GenerateTokenRequest.cs  JwtToken.cs  TokenConstants.cs  Tokens.csproj
PirateKing/Tools/: ExpenseTools.cs  Tools.csproj
